<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Google HomePage</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
   <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->][]
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
  <style>
    body{
      height:100%;
    }
    html{
      height: 100%;
    }
    .bod {
      margin: 0 auto
    }

    .margin {
      height: 10px;
    }
    .spacer {
      height: 30px;
    }
    .round-button {
    display:block;
    width:35px;
    height:35px;
    line-height:35px;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #8C6E63;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}
.not{
  background-image: url("images/not.png")
}
.menu{
  background-image: url("images/menu.png")
}
.btn-def{
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  color: #757575;
  font-family: arial,sans-serif;
  font-size: 13px;
  font-weight: bold;
}
.coloured a{
  color: #609;
  margin-left: 10px;
}
.navbar a{
  color: #757575;
  font-size: 14px;
}
  </style>
</head>

<body>
  <div class="row">
    <div class="col-md-6 pull-right">
      <div class="row">
        <div class="col-md-4 pull-right" style="margin-top: 12px">
          <span style="float:left; margin-top:5px">Mail</span>
          <span style="margin-left: 10px; float:left; margin-top: 5px;" >Images</span>
          <span style="float:left; margin-left: 10px;" class="menu"><img src="images/menu.png" width="35px" height="35px"></span>
          <span style="float:left; margin-left: 10px;" class="not"><img src="images/not.png" width="35px" height="35px"></span>
          <span class="round-button" style="font-size: 18px; font-family: 'Assistant'; float: left;margin-left: 10px;">M</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="display: flex; align-items: center; justify-content: center; height: 500px">
          <div class="col-md-4" style="padding: 20px; position: relative; top: 5%; display: flex; align-items: center; justify-content: center; flex-direction: column">
            <img src="images/back.png" style="width: 272px;height:92px;" class="bod" />
            <div class="margin"></div>
            <input class="form-control" id="inputdefault" type="text" style="width:500px;">
            <div class="spacer"></div>

            <div class="margi">
              <button type="button" class="btn btn-def">Google Search</button>
              <button type="button" class="btn btn-def">I'm Feeling Lucky</button>
            </div>
            <div class="spacer"></div>
            <div class="coloured">
            <p style="width: 400px"> Google.com.ng offered in: <a>Hausa</a><a>Igbo</a><a>Ede Yoruba</a><a>Pidgin</a></p>
            </div>
          </div>
        </div>
     </div>
    </div>
<nav class="navbar navbar-light" style="background-color: #f2f2f2; margin-top: 22.5%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Advertising</a></li>
        <li class="active"><a href="#">Business</a></li>
        <li class="active"><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Use Google.com</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

</body>

</html>
